
function init    (obj)
				xr_motivator.AddToMotivator(obj)
end
function actor_init    (npc)
	sleeping_time = 0
				npc:bind_object(actor_binder(npc))
end

local game_difficulty_by_num = {
				[0] = "gd_novice",
				[1] = "gd_stalker",
				[2] = "gd_veteran",
				[3] = "gd_master"
				}

local weapon_hide = {}
local primary_objects_filled = false
----------------------------------------------------------------------------------------------------------------------
class "actor_binder" (object_binder)
----------------------------------------------------------------------------------------------------------------------
function actor_binder:__init (obj) super(obj)
	self.bCheckStart = false
	SendScriptCallback("actor_on_init",self)
	self.weather_manager = level_weathers.get_weather_manager()
	self.surge_manager = surge_manager.get_surge_manager()
	--self.actor_detector = xr_detector.actor_detector()
	self.last_level_name = nil
	self.deimos_intensity = nil
--	self.actor_weapon_on_start = true
	self.loaded_active_slot = 3
	self.loaded_slot_applied = false
	self.last_detective_achievement_spawn_time 	= nil
	self.last_mutant_hunter_achievement_spawn_time	= nil
	-- AtmosFear
	self.atmosfear=atmosfear.get_atmosfear()
	self.fallout_manager = fallout_manager.get_fallout_manager()
	self.psi_storm_manager = psi_storm_manager.get_psi_storm_manager()
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:net_spawn(data)
--	printf("actor net spawn")
	level.show_indicators()
	self.bCheckStart = true
	self.weapon_hide = false -- спрятано или нет оружие при разговоре.
	self.talking_state = false
	self.weapon_lowered_before_dialog = false
	weapon_hide = {} -- устанавливаем глобальный дефолтовый флаг.
	if object_binder.net_spawn(self,data) == false then
		return false
	end
	db.add_actor(self.object)
	db.actor.deimos_intensity = self.deimos_intensity
	self.deimos_intensity = nil
	if self.st.disable_input_time == nil then
		level.enable_input()
	end
	xr_s.on_game_load()                                    --' Distemper 03.2008 --
	self.weather_manager:reset()
	--' Загружаем настройки дропа
	death_manager.init_drop_settings()
	--'Устанавливаем ссылку на таскменеджер
	self.task_manager = task_manager.get_task_manager()
	self.spawn_frame = device().frame
	self.already_jumped = false
	self.loaded = false
	benchmark.main()							          --' Distemper 06.2008 --
	SendScriptCallback("on_game_load",self)
	return true
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:net_destroy()
	xr_sound.stop_sounds_by_id(self.object:id())
	SendScriptCallback("actor_on_net_destroy",self)
	local board_factions = sim_board.get_sim_board().players
	if(board_factions) then
			for k,v in pairs (board_factions) do
					xr_sound.stop_sounds_by_id(v.id)
			end
	end
	if(actor_stats.remove_from_ranking~=nil)then
		actor_stats.remove_from_ranking(self.object:id())
	end
	level.show_weapon(true)
	db.del_actor(self.object)

	self.object:set_callback(callback.inventory_info, nil)
	self.object:set_callback(callback.article_info, nil)
	self.object:set_callback(callback.on_item_take, nil)
	self.object:set_callback(callback.on_item_drop, nil)
	self.object:set_callback(callback.task_state, nil)
	self.object:set_callback(callback.level_border_enter, nil)
	self.object:set_callback(callback.level_border_exit, nil)
	self.object:set_callback(callback.take_item_from_box, nil)
	self.object:set_callback(callback.use_object, nil)
	self.object:set_callback(callback.use_inventory_object, nil)
	self.object:set_callback(callback.on_belt, nil)
	self.object:set_callback(callback.on_ruck, nil)
	self.object:set_callback(callback.on_slot, nil)
	self.object:set_callback(callback.key_press, nil)
	self.object:set_callback(callback.key_release, nil)
	self.object:set_callback(callback.key_hold, nil)
	self.object:set_callback(callback.weapon_fired, nil)
	self.object:set_callback(callback.weapon_jammed, nil)
	self.object:set_callback(callback.weapon_zoom_in, nil)
	self.object:set_callback(callback.weapon_zoom_out, nil)
	self.object:set_callback(callback.weapon_magazine_empty, nil)

	log("--------->"..tostring(_G.amb_vol))
	log("--------->"..tostring(_G.mus_vol))
	if(_G.amb_vol~=0) then
		get_console():execute("snd_volume_eff "..tostring(_G.amb_vol))
		_G.amb_vol = 0
	end
	if(_G.mus_vol~=0) then
	    get_console():execute("snd_volume_music "..tostring(_G.mus_vol))
		_G.mus_vol = 0
	end
	if sr_psy_antenna.psy_antenna then
		sr_psy_antenna.psy_antenna:destroy()
		sr_psy_antenna.psy_antenna = false
	end
	xrs_dyn_music.finish_theme()
	xr_s.on_actor_destroy()
	object_binder.net_destroy(self)
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:reinit()
	object_binder.reinit(self)
	SendScriptCallback("actor_on_reinit",self)
	local npc_id = self.object:id()
	db.storage[npc_id] = { }
	self.st = db.storage[npc_id]
	self.st.pstor = nil

	self.object:set_callback(callback.inventory_info, self.info_callback, self)
	self.object:set_callback(callback.on_item_take, self.on_item_take, self)
	self.object:set_callback(callback.on_item_drop, self.on_item_drop, self)
	self.object:set_callback(callback.trade_sell_buy_item, self.on_trade, self) -- for game stats
	self.object:set_callback(callback.task_state, self.task_callback, self)
	self.object:set_callback(callback.take_item_from_box, self.take_item_from_box, self)
	self.object:set_callback(callback.use_object, self.use_inventory_item, self)
	self.object:set_callback(callback.use_inventory_object, self.use_inventory_object, self)
	self.object:set_callback(callback.on_belt, self.on_item_to_belt, self)
	self.object:set_callback(callback.on_ruck, self.on_item_to_ruck, self)
	self.object:set_callback(callback.on_slot, self.on_item_to_slot, self)
	self.object:set_callback(callback.key_press, self.on_key_press, self)
	self.object:set_callback(callback.key_release, self.on_key_release, self)
	self.object:set_callback(callback.key_hold, self.on_key_hold, self)
	self.object:set_callback(callback.weapon_fired, self.actor_on_weapon_fired, self)
	self.object:set_callback(callback.weapon_jammed, self.actor_on_weapon_jammed, self)
	self.object:set_callback(callback.weapon_zoom_in, self.actor_on_weapon_zoom_in, self)
	self.object:set_callback(callback.weapon_zoom_out, self.actor_on_weapon_zoom_out, self)
	self.object:set_callback(callback.weapon_magazine_empty, self.actor_on_weapon_magazine_empty, self)
	
	local function check_hud_msg()
		-- Check HudMsg
		if (ShowMessageTime) then
			local hud = get_hud()
			if (hud) then
				local custom_static = hud:GetCustomStatic("dosimeter_rad")
				if custom_static ~= nil and time_global() > ShowMessageTime then
					hud:RemoveCustomStatic("dosimeter_rad")
					ShowMessageTime = nil
				end
			end
		end
		return false
	end
	AddUniqueCall(check_hud_msg)
	AddUniqueCall(ProcessEventQueue)
end
---------------------------------------------- NEW CALLBACKS ---------------------------------------------------------
---------------------------------------------
-- on_key_press
---------------------------------------------
function actor_binder:on_key_press(key)
	SendScriptCallback("on_key_press",key)
end

---------------------------------------------
-- on_key_release
---------------------------------------------
function actor_binder:on_key_release(key)
	SendScriptCallback("on_key_release",key)
end

---------------------------------------------
-- on_key_hold
---------------------------------------------
function actor_binder:on_key_hold(key)
	SendScriptCallback("on_key_hold",key)
end

-------------------
-- actor_on_weapon_fire(actor,wpn,elapsed)
-------------------
function actor_binder:actor_on_weapon_fired(obj,wpn,ammo_elapsed,grenade_elapsed,ammo_type,grenade_type)
	SendScriptCallback("actor_on_weapon_fired",obj,wpn,ammo_elapsed,grenade_elapsed,ammo_type,grenade_type)
end

-------------------
-- actor_on_weapon_zoom_in(wpn)
-------------------
function actor_binder:actor_on_weapon_zoom_in(obj,wpn)
	SendScriptCallback("actor_on_weapon_zoom_in",wpn)
end

-------------------
-- actor_on_weapon_zoom_out(wpn)
-------------------
function actor_binder:actor_on_weapon_zoom_out(obj,wpn)
	SendScriptCallback("actor_on_weapon_zoom_out",wpn)
end

-------------------
-- actor_on_weapon_jammed(wpn)
-------------------
function actor_binder:actor_on_weapon_jammed(wpn)
	SendScriptCallback("actor_on_weapon_jammed",wpn)
end 

-------------------
-- actor_on_weapon_magazine_empty(wpn,ammo_total)
-------------------
function actor_binder:actor_on_weapon_magazine_empty(wpn,ammo_total)
	SendScriptCallback("actor_on_weapon_no_ammo",wpn,ammo_total)
end

---------------------------------------------
-- use_inventory_object
---------------------------------------------
function actor_binder:use_inventory_object(obj)
	SendScriptCallback("actor_on_use_inventory_object",obj)
end
-------------------------------------------- END NEW CALLBACKS -------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
function actor_binder:take_item_from_box(box, item)
	local box_name = box:name()
	treasure_manager.get_treasure_manager():on_item_take_from_box(box, item)
	SendScriptCallback("actor_on_item_take_from_box",box,item)
end

----------------------------------------------------------------------------------------------------------------------
function actor_binder:info_callback(npc, info_id)
	printf("*INFO*: npc='%s' id='%s'", npc:name(), info_id)
	SendScriptCallback("actor_on_info_callback",npc,info_id)
	--' Сюжет
	-- Отметки на карте
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:on_trade (item, sell_bye, money)
	if sell_bye == true then
		 game_stats.money_trade_update (money)
	else
		 game_stats.money_trade_update (-money)
	end
	SendScriptCallback("actor_on_trade",item,sell_bye,money)
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:article_callback(npc, group, name)
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:on_item_take (obj)
	printf("on_item_take [%s]", obj:name())
	if IsArtefact(obj) then
		local anomal_zone = bind_anomaly_zone.parent_zones_by_artefact_id[obj:id()]
		if anomal_zone ~= nil then
			anomal_zone:on_artefact_take(obj)
		else
			bind_anomaly_zone.artefact_ways_by_id[obj:id()] = nil
		end
		local artefact = obj:get_artefact()
		artefact:FollowByPath("NULL",0,vector():set(500,500,500))
		xr_statistic.inc_founded_artefacts_counter(obj:id())
--[[
		local s_art = alife():object(obj:id())
		if(s_art) then
			xr_statistic.inc_founded_artefacts_counter(s_art:section_name())
		else
			xr_statistic.inc_founded_artefacts_counter()
		end
]]
	end
	treasure_manager.get_treasure_manager():on_item_take(obj:id())
	SendScriptCallback("actor_on_item_take",obj)
		dialogs_darkscape.actor_take_materials(obj)
		dialogs_darkscape.medusa_have(obj)
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:on_item_drop (obj)
	dialogs_darkscape.actor_drop_materials(obj)
	SendScriptCallback("actor_on_item_drop",obj)
end

function actor_binder:on_item_to_belt (obj)
	SendScriptCallback("actor_item_to_belt",obj)
end

function actor_binder:on_item_to_ruck (obj)
	SendScriptCallback("actor_item_to_ruck",obj)
end

function actor_binder:on_item_to_slot (obj)
	SendScriptCallback("actor_item_to_slot",obj)
end

function actor_binder:use_inventory_item(obj)
	if(obj) then
		local s_obj = alife():object(obj:id())
		if(s_obj) and (s_obj:section_name()=="drug_anabiotic") then
			xr_effects.disable_ui_only(db.actor, nil)
			level.add_cam_effector("camera_effects\\surge_02.anm", 10, false, "bind_stalker.anabiotic_callback")
			level.add_pp_effector("surge_fade.ppe", 11, false)
			give_info("anabiotic_in_process")
			_G.mus_vol = get_console():get_float("snd_volume_music")
			_G.amb_vol = get_console():get_float("snd_volume_eff")
			get_console():execute("snd_volume_music 0")
			get_console():execute("snd_volume_eff 0")
		end 
		-- AtmosFear Booster Check
		if (s_obj) and (s_obj:section_name() == "drug_psy_blockade" or s_obj:section_name() == "drug_radioprotector" or s_obj:section_name() == "drug_antidot") then
			local boost_time = system_ini():r_float(s_obj:section_name(),"boost_time")
			xr_logic.pstor_store(db.actor,s_obj:section_name().."_expiration",atmosfear.CTimeAddSec(game.get_game_time(),boost_time*level.get_time_factor()))
		end
		-- End AtmosFear Booster Check
		
		SendScriptCallback("actor_on_item_use",obj,sec)
		dialogs_darkscape.give_actor_info_ate(s_obj)
		
	end
end

function anabiotic_callback()
	level.add_cam_effector("camera_effects\\surge_01.anm", 10, false, "bind_stalker.anabiotic_callback2")
	local rnd = math.random(35,45)
	local m = surge_manager.get_surge_manager()
	if(m.started) then
		local tf = level.get_time_factor()
		local diff_sec = math.ceil(game.get_game_time():diffSec(m.inited_time)/tf)
			if(rnd>(m.surge_time-diff_sec)*tf/60) then
			m.time_forwarded = true
			m.ui_disabled = true
			m:kill_all_unhided()
			m:end_surge()
		end
	end
	level.change_game_time(0,0,rnd)
	level_weathers.get_weather_manager():forced_weather_change()
	printf("anabiotic_callback: time forwarded on [%d]", rnd)
end

function anabiotic_callback2()
	xr_effects.enable_ui(db.actor, nil)
    get_console():execute("snd_volume_music "..tostring(_G.mus_vol))
	get_console():execute("snd_volume_eff "..tostring(_G.amb_vol))
	_G.amb_vol = 0
	_G.mus_vol = 0
	disable_info("anabiotic_in_process")
end
----------------------------------------------------------------------------------------------------------------------

function actor_binder:task_callback(_task, _state)
	if _state ~= task.fail then
		if _state == task.completed then
			news_manager.send_task(db.actor, "complete", _task)
		else
			news_manager.send_task(db.actor, "new", _task)
		end
	end
	task_manager.task_callback(_task, _state)
end

----------------------------------------------------------------------------------------------------------------------

function actor_binder:update(delta)
	object_binder.update(self, delta)

	if string.find(command_line(), "-designer") then
		return
	end

	if self.bCheckStart then
	
		SendScriptCallback("actor_on_first_update",delta)
		if not has_alife_info("global_dialogs") then
			self.object:give_info_portion("global_dialogs")
		end
		if not has_alife_info("level_changer_icons") then
			self.object:give_info_portion("level_changer_icons")
		end
		self.bCheckStart = false

	end

	if self.already_jumped==false and jump_level.need_jump==true and (device().frame > self.spawn_frame+2000) then
		jump_level.try_to_jump()
		self.already_jumped = true
		return
	end
	SendScriptCallback("actor_on_update",delta)

	-- Вызов апдейта переноса игрока проводником
	if travel_func ~= nil then
		travel_func()
	end

	-- DEBUG slowdown
	--slowdown.update()
	local time = time_global()
	game_stats.update (delta, self.object)
	-- апдейт погоды
	self.weather_manager:update()

	self:check_detective_achievement()
	self:check_mutant_hunter_achievement()
	--' Апдейт саундменеджера
	xr_sound.update(self.object:id())
	
	--Для начального квеста на сон
	local dayy = level.get_time_days()
	local hour = level.get_time_hours()
	if hour >= 6 and dayy > 26 and not has_alife_info("info_actor_sleep") then
		db.actor:give_info_portion("info_actor_sleep")
	end
	

	-- Обновление отключения ввода с клавиатуры.
	if self.st.disable_input_time ~= nil and
		game.get_game_time():diffSec(self.st.disable_input_time) >= self.st.disable_input_idle
		then
		level.enable_input()
		self.st.disable_input_time = nil
	end

	-- Апдейт прятание оружия игрока во время диалога
	if self.object:is_talking() then
		if self.talking_state == false then
			local wpn = db.actor:active_item()
			if (wpn) then
				local can_be_lowered = wpn and IsWeapon(wpn) and r_bool_ex(system_ini(),wpn:section(), "can_be_lowered", false) or false
				local state = wpn:get_state()
				if (can_be_lowered and not(state == 0 or state == 1)) then can_be_lowered = false end
				
				if (can_be_lowered) then
					if (not game.actor_weapon_lowered()) then
						game.actor_lower_weapon(true)
						weapon_lowered_before_dialog = false
					else
						weapon_lowered_before_dialog = true
					end
				else
					self.object:hide_weapon()
					self.weapon_hide = true
				end
			end
			
			self.talking_state = true
		end
	else
		if self.talking_state == true then
		
			if (self.weapon_hide) then
				self.weapon_hide = false
				self.object:restore_weapon()
			end
		
			if ((not weapon_lowered_before_dialog) and game.actor_weapon_lowered()) then
				game.actor_lower_weapon(false)
				weapon_lowered_before_dialog = false
			end
			
			self.talking_state = false
		end
	end
	--[[ Апдейт прятание оружия игрока в зоне sr_no_weapon
	if check_for_weapon_hide_by_zones() == true then
		if self.weapon_hide == false then
			printf("hiding weapon!!!")
			self.object:hide_weapon()
			self.weapon_hide = true
		end
	else
		if self.weapon_hide == true then
			printf("restoring weapon!!!")
			self.object:restore_weapon()
			self.weapon_hide = false
		end
	end--]]

	-- обновление пси-антенны
	if sr_psy_antenna.psy_antenna then
		sr_psy_antenna.psy_antenna:update(delta)
	end
	if not self.loaded_slot_applied then
		self.object:activate_slot(self.loaded_active_slot)
		self.loaded_slot_applied = true
	end
	
	xr_s.on_actor_update(delta)

	if(self.surge_manager) then
		if(self.f_surge_manager_loaded ~= true) then
			self.surge_manager:initialize()
			self.f_surge_manager_loaded = true
		end
		if(self.surge_manager.levels_respawn[level.name()]) then
			self.surge_manager:respawn_artefacts_and_replace_anomaly_zone()
		end
		self.surge_manager:update()
	end
	
	-- AtmosFear
	if(self.psi_storm_manager) then
		if(self.f_psi_storm_manager_loaded ~= true) then
			self.psi_storm_manager:initialize()
			self.f_psi_storm_manager_loaded = true
		end
		self.psi_storm_manager:update()
	end
	if(self.fallout_manager) then
		self.fallout_manager:update()
	end
	if(self.atmosfear) then
		self.atmosfear:update()
	end
	if not db.actor:has_info("atmosfear_default_console_settings_loaded") then
		self.atmosfear:loadDefaultConsoleSettings()
		db.actor:give_info_portion("atmosfear_default_console_settings_loaded")
	end
	-- End AtmosFear
	
	-- Апдейт доступности для симуляции.
	simulation_objects.get_sim_obj_registry():update_avaliability(alife():actor())

	if not self.loaded then
		get_console():execute("dump_infos")
		self.loaded = true
	end
	treasure_manager.get_treasure_manager():update()

	if not(primary_objects_filled) then
		pda.fill_primary_objects()
		primary_objects_filled = true
	end
	pda.fill_sleep_zones()
	local ini = system_ini()
	local cnt = db.actor:object_count()
	for i=0, cnt-1 do
		local item = db.actor:object(i)
		if item:clsid() == clsid.artefact or item:clsid() == clsid.artefact_s then
			local sobj = alife():object(item:id())
			if sobj then
				if item:condition() <= 0.5 then
					alife():release(sobj,true)
				end
			end
		end
	end
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:save(packet)
	set_save_marker(packet, "save", false, "actor_binder")
	object_binder.save(self, packet)
	--' Сохраняем уровень сложности
	packet:w_u8(level.get_game_difficulty())
	--' Сохраняем данные об отключенном вводе
	if self.st.disable_input_time == nil then
		packet:w_bool(false)
	else
		packet:w_bool(true)
		utils.w_CTime(packet, self.st.disable_input_time)
	end
	xr_logic.pstor_save_all(self.object, packet)
	self.weather_manager:save(packet)
	release_body_manager.get_release_body_manager():save(packet)
	-- AtmosFear
	self.atmosfear:save(packet)
	self.psi_storm_manager:save(packet)	
	self.fallout_manager:save(packet)	
	-- End AtmosFear
	self.surge_manager:save(packet)
	sr_psy_antenna.save( packet )
	packet:w_bool(sim_board.get_sim_board().simulation_started)
	xr_sound.actor_save(packet)
	packet:w_stringZ(tostring(self.last_level_name))
	xr_statistic.save(packet)
	treasure_manager.get_treasure_manager():save(packet)
	
	local n = 0
	for k,v in pairs(db.script_ids) do
		n = n + 1
	end
	packet:w_u8(n)
	for k,v in pairs (db.script_ids) do
		packet:w_u16(k)
		packet:w_stringZ(v)
	end
	task_manager.get_task_manager():save(packet)
	
	packet:w_u8(self.object:active_slot())

	local deimos_exist = false
	for k,v in pairs(db.zone_by_name) do
		if(db.storage[v:id()] and db.storage[v:id()].active_scheme=="sr_deimos") then
			deimos_exist = true
			packet:w_bool(true)
			packet:w_float(db.storage[v:id()].sr_deimos.intensity)
		end
	end
	if not deimos_exist then
		packet:w_bool(false)
	end

	if self.last_detective_achievement_spawn_time == nil then
		packet:w_bool(false)
	else
		packet:w_bool(true)
		utils.w_CTime(packet, self.last_detective_achievement_spawn_time)
	end
	if self.last_mutant_hunter_achievement_spawn_time == nil then
		packet:w_bool(false)
	else
		packet:w_bool(true)
		utils.w_CTime(packet, self.last_mutant_hunter_achievement_spawn_time)
	end
	axr_artmod.save(packet)
	ui_pda_encyclopedia.save(packet)
	axr_alife_imitation.save(packet)
	dynamic_anomaly_manager.save(packet)
	local sl = sleep_manager.get_sleep()
	packet:w_float(sl)
	set_save_marker(packet, "save", true, "actor_binder")
end
----------------------------------------------------------------------------------------------------------------------
function actor_binder:load(reader)
	set_save_marker(reader, "load", false, "actor_binder")
	object_binder.load(self, reader)
	--' Загружаем уровень сложности
	local game_difficulty = reader:r_u8()
	get_console():execute("g_game_difficulty "..game_difficulty_by_num[game_difficulty])
	local stored_input_time = reader:r_u8()
	if stored_input_time == true then
		self.st.disable_input_time = utils.r_CTime(reader)
	end
	xr_logic.pstor_load_all(self.object, reader)
	self.weather_manager:load(reader)
	release_body_manager.get_release_body_manager():load(reader)
	-- AtmosFear
	self.atmosfear:load(reader)
	self.psi_storm_manager:load(reader)
	self.fallout_manager:load(reader)
	self.f_psi_storm_manager_loaded = true
	-- End AtmosFear
	self.surge_manager:load(reader)
	self.f_surge_manager_loaded = true
	sr_psy_antenna.load(reader)
	sim_board.get_sim_board().simulation_started = reader:r_bool()
	xr_sound.actor_load(reader)
	local n = reader:r_stringZ()
	if(n~="nil") then
		self.last_level_name = n
	end
	xr_statistic.load(reader)
	treasure_manager.get_treasure_manager():load(reader)
	
	n = reader:r_u8()
	for i = 1,n do
		db.script_ids[reader:r_u16()] = reader:r_stringZ()
	end

	task_manager.get_task_manager():load(reader)
	
	self.loaded_active_slot = reader:r_u8()
	
	self.loaded_slot_applied = false

	local b = reader:r_bool()
	if(b) then
		self.deimos_intensity = reader:r_float()
	end

	local stored_achievement_time = reader:r_bool()
	if stored_achievement_time == true then
		self.last_detective_achievement_spawn_time = utils.r_CTime(reader)
	end
	stored_achievement_time = reader:r_bool()
	if stored_achievement_time == true then
		self.last_mutant_hunter_achievement_spawn_time = utils.r_CTime(reader)
	end
	axr_artmod.load(reader)
	ui_pda_encyclopedia.load(reader)
	axr_alife_imitation.load(reader)
	dynamic_anomaly_manager.load(reader)
	local sl = reader:r_float()
	sleep_manager.change_sleep(sl)
	set_save_marker(reader, "load", true, "actor_binder")
end

--*************************************************************
--*					Подспаун вещей в ящики					  *
--*************************************************************
local detective_achievement_items 		= {	"medkit",
											"antirad",
											"bandage"}

local mutant_hunter_achievement_items	= {	"ammo_5.45x39_ap",
											"ammo_5.56x45_ap",
											"ammo_9x39_ap",
											"ammo_5.56x45_ap",
											"ammo_12x76_zhekan"}

local function spawn_achivement_items(items_table, count, inv_box_story_id)
	local inv_box = alife():object(get_story_object_id(inv_box_story_id))
	for i = 1,count do
		alife():create(items_table[math.random(#items_table)],
						inv_box.position,
						inv_box.m_level_vertex_id,
						inv_box.m_game_vertex_id,
						inv_box.id)
	end
end

function actor_binder:check_detective_achievement()
	if not has_alife_info("detective_achievement_gained") then
		return
	end
	if self.last_detective_achievement_spawn_time == nil then
		self.last_detective_achievement_spawn_time = game.get_game_time()
	end
	if game.get_game_time():diffSec(self.last_detective_achievement_spawn_time) > 43200 then
		spawn_achivement_items(detective_achievement_items, 4, "zat_a2_actor_treasure")
		xr_effects.send_tip(db.actor, nil, {"st_detective_news","got_medicine"})
		self.last_detective_achievement_spawn_time = game.get_game_time()
	end
end

function actor_binder:check_mutant_hunter_achievement()
	if not has_alife_info("mutant_hunter_achievement_gained") then
		return
	end
	if self.last_mutant_hunter_achievement_spawn_time == nil then
		self.last_mutant_hunter_achievement_spawn_time = game.get_game_time()
	end
	if game.get_game_time():diffSec(self.last_mutant_hunter_achievement_spawn_time) > 43200 then
		spawn_achivement_items(mutant_hunter_achievement_items, 5, "jup_b202_actor_treasure")
		xr_effects.send_tip(db.actor, nil, {"st_mutant_hunter_news","got_ammo"})
		self.last_mutant_hunter_achievement_spawn_time = game.get_game_time()
	end

end

----------------------------------------------------------------------------------------------------------------------

function check_for_weapon_hide_by_zones()
	for k,v in pairs(weapon_hide) do
		if v == true then
			return true
		end
	end
	return false
end

-- Weapon functions
function hide_weapon(zone_id)
	printf("[WEAPON_CONTROL]:hiding weapon from zone [%s] in section [%s]!!!", zone_id, db.storage[zone_id].active_section)
	weapon_hide[zone_id] = true
end

function restore_weapon(zone_id)
	printf("[WEAPON_CONTROL]:restoring weapon from zone [%s] in section [%s]!!!", zone_id, db.storage[zone_id].active_section)
	weapon_hide[zone_id] = false
end










